# Koin-Cross-module-annotations

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/example/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/example/app/: App.kt
composeApp/src/commonMain/kotlin/org/example/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/example/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/example/app/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/di/: build.gradle.kts
shared/di/src/commonMain/kotlin/org/example/app/shared/di/: AppModule.kt
shared/feature/sample/: build.gradle.kts
shared/feature/sample/src/commonMain/kotlin/org/example/app/shared/feature/sample/: SampleClass.kt
